# SoS

./: BibliotecaApplication v1.java  Cliente Java Rest v4.txt
api-rest/: .project  pom.xml
api-rest/src/main/java/com/biblioteca/: BibliotecaApplication.java
api-rest/src/main/java/com/biblioteca/controller/: LibroController.java  PrestamoController.java  UsuarioController.java
api-rest/src/main/java/com/biblioteca/model/: Libro.java  Prestamo.java  Usuario.java
api-rest/src/main/java/com/biblioteca/repository/: LibroRepository.java  PrestamoRepository.java  UsuarioRepository.java
api-rest/src/main/java/com/biblioteca/service/: PrestamoService.java
api-rest/src/main/resources/: application.properties
cliente-rest/: .project  pom.xml
cliente-rest/src/main/java/com/biblioteca/client/: BibliotecaClient.java  Libro.java  Main.java  Prestamo.java  PrestamoRequest.java  Usuario.java
